# CustomCameraApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraexample6/: DataDTO.java  GoogleMapActivity.java  GpsTracker.java  LaunchActivity.java  MainActivity.java  WeatherResponse.java  WeatherService.java  ZoomLayout.java
app/src/main/res/layout/: activity_main.xml  marker_googlemap.xml  modal.xml
