<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900px"
    android:layout_height="900px"
    android:orientation="vertical"
    android:background="@drawable/imgtest"
    tools:context=".GoogleMapActivity">

    <ImageView
        android:id="@+id/markerimg"
        android:layout_width="900px"
        android:layout_height="900px"

        android:visibility="visible"
        tools:visibility="visible"
        android:src="@drawable/tshirtimg"

        />





</LinearLayout>